Tasks:
    protection agains the case where:
        ☐ a docuement is deleted while its reference is used in another place, example: delete a category used in an item
            one solution is to create a default category used in any case where original category isn't found
    ☐ make Exapanded inside the field widget not the Form
    ☐ read about the reaons for using the global error capture and print in main.dart

Instructions:
    ✘ new task @cancelled (7/28/2024, 6:59:29 PM)
    ✔ anther task @done (7/28/2024, 6:59:34 PM)

CMD:
    flutter run -d chrome --web-port 57372
    https://tablets-519a0.web.app/home

  
    
    