Tasks:
    ☐ use modular_ui 'carosels' in product images in mobile application
    ☐ use modular_ui 'switches' for custom switchs in settings
    ☐ use sidebarx to improve the main layout
    ☐ remove the global error capture and print in main.dart

Testing:
    ☐ if the default image is in the specified url in constatns
    ☐ add/ update/ delete functionality in each collection (starting from categories)



Instructions:
    ✘ new task @cancelled (7/28/2024, 6:59:29 PM)
    ✔ anther task @done (7/28/2024, 6:59:34 PM)

9-oct
9:30 = 3

  
    
    