Tasks:
    ☐ سعر المادة يكون مختلف من زبون الى اخر حسب نوع التعامل المسجل - مفرد او جملة
    ☐ جعل ارقام قوائم الزبائن اوتوماتيكية
    ☐ في القائمة الجانبية الرئيسية ابقاء فقط الاعدادات و هي تفتح الاصناف و الاعدادات الاولية و المناطق
    ☐ امكانية ترتيب القوائم بضغطة زر حسب العمور الذي تم اختياره
    
Improvements:
    ☐ create TransactionItem, to avoid the error prone map calling for transaction items,
       it means calling item ProductItem.fromMap(map) then item.dbRef is better than calling item['dbRef']
       note that TransactionItem is different from Product, where TransactionItem contains, name, price, soldQuantity, giftQuantity, ... etc

After Finish:
    ☐ read about the reaons for using the global error capture and print in main.dart

Instructions:
    ✘ new task @cancelled (7/28/2024, 6:59:29 PM)
    ✔ anther task @done (7/28/2024, 6:59:34 PM)

CMD:
    flutter run -d chrome --web-port 57372
    https://tablets-519a0.web.app/home

    

  
    
    