Tasks:
    ☐ جعل ارقام قوائم الزبائن اوتوماتيكية
    ☐ في القائمة الجانبية الرئيسية ابقاء فقط الاعدادات و هي تفتح الاصناف و الاعدادات الاولية و المناطق
    ☐ امكانية ترتيب القوائم بضغطة زر حسب العمور الذي تم اختياره

After Finish:
    ☐ read about the reaons for using the global error capture and print in main.dart

Instructions:
    ✘ new task @cancelled (7/28/2024, 6:59:29 PM)
    ✔ anther task @done (7/28/2024, 6:59:34 PM)

CMD:
    flutter run -d chrome --web-port 57372
    https://tablets-519a0.web.app/home

    

  
    
    